.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  background-color:  rgba(73,78,85,0.74);
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
}

.app-modal{
  border-radius: 5px;
  text-align: left;
  background-color: #FFFFFF;
  box-shadow: 2px 2px 15px 0 rgba(0,0,0,0.5);
  margin: 3% auto;
  color: #4b4b4b;
  min-width: 300px;
  width: max-content;
  max-width: 80%;
  display: inline-block;

  .header {
    padding: 0 5px;
    border-bottom: 1px solid #b8b8b8;

    h4{
      padding: 15px;
      margin: 0;
    }
  }

  .content {
    padding: 20px 30px;
    border-bottom: 1px solid #b8b8b8;
  }

  .footer {
    padding-right: 15px;
    button {
      margin: 10px 5px;
    }
  }
}
