.employee-list-root {
  display: flex;
  flex-direction: column;
}

.employee-list-search--add-new {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.employee-add-button {
  width: 200px;
  height: 40px;
  margin-top: 50px;
  margin-right: 50px;
  font-size: 15px;
  font-weight: 900;
  color: white;
  background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
}

.employee-list-search {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 20px;
  .search-input {
    border: 1px solid gray;
    border-width: 0px 0px 1px 0px;
    margin-top: 15px;
    margin-left: 30px;
  }
}

:host ::ng-deep .mat-table {
  width: 100%;
  padding: 20px 50px 50px 50px;

  thead {
    font-size: 20px;
    font-weight: bolder;
    color: white;
    background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
    th {
      height: 75px;
    }
  }

  tbody {
    font-size: 15px;
    font-weight: bold;
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr {
      td {
        height: 50px;
        padding-left: 10px;
      }
    }
  }
}

:host ::ng-deep {
  .ng-select {
    border: 1px solid #ced4da;
    height: 38px;
  }
  .ng-dropdown-panel {
    background-color: white;
    border: 1px solid #ced4da;
  }
}

