.grid-tile {
  width: 50% !important;
}

.dashboard-wrapper {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
}

.country-tile {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.country-project {
  display: flex;
  flex-direction: column;
}

.country-name {
  font-size: 40px;
  color: white;
  font-weight: bolder;
  font-family: "Arial Black";
}
.project-name {
  font-size: 20px;
  color: white;
}

.country-building {
  font-size: 70px;
  color: white;
}

:host ::ng-deep .mat-grid-tile-footer {
  font-size: 20px;
  font-weight: bolder;
  font-family: "Arial Black";
}
