<div class="employee-list-search--add-new">
  <div class="employee-list-search">
    <h3>Search</h3>
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder=""
             class="search-input">
    </mat-form-field>
  </div>
</div>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->
    <ng-container matColumnDef="projectId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Project ID </th>
      <td mat-cell *matCellDef="let row"> {{row.projectId}} </td>
    </ng-container>

    <!-- Employee Name Column -->
    <ng-container matColumnDef="projectName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Project Name </th>
      <td mat-cell *matCellDef="let row"> {{row.projectName}} </td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
      <td mat-cell *matCellDef="let row"> {{row.status}} </td>
    </ng-container>

    <!-- Project Allocation Column -->
    <ng-container matColumnDef="projectAllocation">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Project Allocation </th>
      <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.projectAllocation}} </td>
    </ng-container>

    <!-- Project Start Date  Column -->
    <ng-container matColumnDef="projectstartDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Project Start Date </th>
      <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.projectstartDate}} </td>
    </ng-container>

    <!-- Project End Date Column -->
    <ng-container matColumnDef="projectendDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Project End Date </th>
      <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.projectendDate}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnDefs"></tr>
    <tr mat-row *matRowDef="let row; columns: columnDefs;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
